# GameEngineFoundations

./: .gitignore  readme.md
2D Collision Detection/: 2D Collision Detection.sln
2D Collision Detection/2DCollision/: 2DCollision.csproj  BreakoutGame.cs  Player.cs  Program.cs
Assignment 1/: Rectangle.sln  readme.md
Assignment 1/rectangle/: Game.cs
Assignment 2/: VectorLibrary.sln  readme.md
Assignment 2/VectorMath/: Program.cs
Assignment 2/VectorMath/VectorLibrary/: Matrix.cs  Vector.cs
Assignment 3/: Assignment 3.sln  readme.md
Assignment 3/Cube/: Game.cs  Program.cs
Assignment 4/: Assignment 4.sln  readme.md
Assignment 4/TexturedCube/: Game.cs  Program.cs  TexturedCube.csproj
Assignment 5/: readme.md
Assignment 5/Cube/: Game.cs  phong.vert
Assignment 6/: Assignment 6.sln  readme.md
Assignment 6/Cube/: Game.cs  Program.cs  phong.frag
Assignment 7/: OldReadme.md  Program.cs  SpriteGameOpenTk.csproj  SpriteGameOpenTk.sln  readme.md
Assignment 7/OpenTK_Sprite_Animation/: Background.cs  Character.cs  Program.cs  SpriteAnimationGame.cs  SpriteGameOpenTk.csproj  Utils.cs
Assignment 7/OpenTK_Sprite_Animation/constants/: constants.cs
Assignment 7/OpenTK_Sprite_Animation/enums/: Direction.cs  PlayerState.cs
Assignment 9/: Assignment 9.sln
Assignment 9/Collision3D/: Camera.cs  Collision3D.csproj  Collision3DGame.cs  Entity.cs  Material.cs  Mesh.cs  MeshFactory.cs  PlayerController.cs  Program.cs  RoomBuilder.cs  Utils.cs  Vertex.cs  readme.md
Assignment 9/Collision3D/constants/: constants.cs
Assignment 9/Collision3D/shaders/: base.frag  base.vert
Midterm Project/: Midterm Project.sln  readme.md
Midterm Project/SprintGame/: Game.cs  Program.cs  SprintGame.csproj
Midterm Project/SprintGame/shaders/: phong.frag  phong.vert  ui.frag  ui.vert
group-assignment-1/: readme.md
group-assignment-1/ebo-square/: Game.cs  ebo-square.sln
group-assignment-1/multicoloured-square/: Game.cs  Program.cs
group-assignment-1/transformation-square/: Game.cs  transformation-square.csproj
